<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_row="4"
    android:layout_rowSpan="4"
    android:layout_rowWeight="4"
    android:background="#E7E5E5"
    app:layout_marginBaseline="4dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="326dp"
        android:fontFamily="@font/roboto_mono_medium"
        android:text="Calculator: Enter your operation"
        android:textAlignment="center"
        android:textSize="17sp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/calcular15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/calcular10"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="94dp"
        android:layout_height="0dp"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#F8B656"
        android:elevation="20dp"
        android:fontFamily="@font/roboto_mono_medium"
        android:onClick="Click_Sumar"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Calcular"
        app:layout_constraintTop_toBottomOf="@+id/calcular11"
        app:strokeColor="#DC8402"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/calcular5"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="9dp"
        android:backgroundTint="#B1B1B3"
        android:elevation="20dp"
        android:fontFamily="@font/roboto_mono_medium"
        android:onClick="Click_5"
        android:text="5"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/calcular2"
        app:layout_constraintEnd_toStartOf="@+id/calcular6"
        app:layout_constraintStart_toEndOf="@+id/calcular4"
        app:layout_constraintTop_toBottomOf="@+id/calcular9"
        app:strokeColor="#5F5E5E"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/calcular14"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="9dp"
        android:backgroundTint="#A1E4FA"
        android:elevation="20dp"
        android:fontFamily="@font/roboto_mono_medium"
        android:onClick="Click_Seno"
        android:text="sin"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/calcular9"
        app:layout_constraintEnd_toStartOf="@+id/calcular15"
        app:layout_constraintStart_toEndOf="@+id/calcular18"
        app:layout_constraintTop_toBottomOf="@+id/calcular19"
        app:strokeColor="#2196F3"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/calcular17"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#B1B1B3"
        android:elevation="20dp"
        android:fontFamily="@font/roboto_mono_medium"
        android:onClick="Click_0"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:translationZ="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Calcular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calcular2"
        app:strokeColor="#5F5E5E"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/calcular8"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:backgroundTint="#B1B1B3"
        android:elevation="20dp"
        android:fontFamily="@font/roboto_mono_medium"
        android:onClick="Click_9"
        android:text="9"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/calcular6"
        app:layout_constraintEnd_toStartOf="@+id/calcular13"
        app:layout_constraintStart_toEndOf="@+id/calcular9"
        app:layout_constraintTop_toBottomOf="@+id/calcular15"
        app:strokeColor="#5F5E5E"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/calcular2"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="9dp"
        android:backgroundTint="#B1B1B3"
        android:elevation="20dp"
        android:fontFamily="@font/roboto_mono_medium"
        android:onClick="Click_2"
        android:text="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/calcular17"
        app:layout_constraintEnd_toStartOf="@+id/calcular"
        app:layout_constraintStart_toEndOf="@+id/calcular3"
        app:layout_constraintTop_toBottomOf="@+id/calcular5"
        app:strokeColor="#5F5E5E"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/calcular18"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="365dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#7388EF"
        android:elevation="20dp"
        android:fontFamily="@font/roboto_mono_medium"
        android:onClick="Click_Clear"
        android:text="CE"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/calcular7"
        app:layout_constraintEnd_toStartOf="@+id/calcular14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#1F39BC"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/calcular9"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="9dp"
        android:backgroundTint="#B1B1B3"
        android:elevation="20dp"
        android:fontFamily="@font/roboto_mono_medium"
        android:onClick="Click_9"
        android:text="8"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/calcular5"
        app:layout_constraintEnd_toStartOf="@+id/calcular8"
        app:layout_constraintStart_toEndOf="@+id/calcular7"
        app:layout_constraintTop_toBottomOf="@+id/calcular14"
        app:strokeColor="#5F5E5E"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/calcular7"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="9dp"
        android:backgroundTint="#B1B1B3"
        android:elevation="20dp"
        android:fontFamily="@font/roboto_mono_medium"
        android:onClick="Click_7"
        android:text="7"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/calcular4"
        app:layout_constraintEnd_toStartOf="@+id/calcular9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calcular18"
        app:strokeColor="#5F5E5E"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/calcular15"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:backgroundTint="#A1E4FA"
        android:elevation="20dp"
        android:fontFamily="@font/roboto_mono_medium"
        android:onClick="Click_Coseno"
        android:text="cos"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/calcular8"
        app:layout_constraintEnd_toStartOf="@+id/calcular16"
        app:layout_constraintStart_toEndOf="@+id/calcular14"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:strokeColor="#2196F3"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/calcular13"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:backgroundTint="#F8B656"
        android:elevation="20dp"
        android:fontFamily="@font/roboto_mono_medium"
        android:onClick="Click_Dividir"
        android:shadowColor="#E00A0A"
        android:shadowDx="4"
        android:text="/"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/calcular12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calcular8"
        app:layout_constraintTop_toBottomOf="@+id/calcular16"
        app:strokeColor="#DC8402"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/calcular6"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:backgroundTint="#B1B1B3"
        android:elevation="20dp"
        android:fontFamily="@font/roboto_mono_medium"
        android:onClick="Click_7"
        android:text="6"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/calcular"
        app:layout_constraintEnd_toStartOf="@+id/calcular12"
        app:layout_constraintStart_toEndOf="@+id/calcular5"
        app:layout_constraintTop_toBottomOf="@+id/calcular8"
        app:strokeColor="#5F5E5E"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/Calcular"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#B9F250"
        android:elevation="20dp"
        android:fontFamily="@font/roboto_mono_medium"
        android:onClick="Calcular"
        android:text="="
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calcular17"
        app:layout_constraintTop_toBottomOf="@+id/calcular"
        app:strokeColor="#5DC50E"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/calcular12"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:backgroundTint="#F8B656"
        android:elevation="20dp"
        android:fontFamily="@font/roboto_mono_medium"
        android:onClick="Click_Multiplicar"
        android:text="x"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/calcular11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calcular6"
        app:layout_constraintTop_toBottomOf="@+id/calcular13"
        app:strokeColor="#DC8402"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/calcular4"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="9dp"
        android:backgroundTint="#B1B1B3"
        android:elevation="20dp"
        android:fontFamily="@font/roboto_mono_medium"
        android:onClick="Click_4"
        android:text="4"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/calcular3"
        app:layout_constraintEnd_toStartOf="@+id/calcular5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calcular7"
        app:strokeColor="#5F5E5E"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/calcular"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:backgroundTint="#B1B1B3"
        android:elevation="20dp"
        android:fontFamily="@font/roboto_mono_medium"
        android:onClick="Click_3"
        android:text="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/Calcular"
        app:layout_constraintEnd_toStartOf="@+id/calcular11"
        app:layout_constraintStart_toEndOf="@+id/calcular2"
        app:layout_constraintTop_toBottomOf="@+id/calcular6"
        app:strokeColor="#5F5E5E"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/calcular16"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="365dp"
        android:layout_marginEnd="6dp"
        android:backgroundTint="#A1E4FA"
        android:elevation="20dp"
        android:fontFamily="@font/roboto_mono_medium"
        android:onClick="Click_Tangente"
        android:text="tan"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/calcular13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calcular15"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#2196F3"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/calcular11"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:backgroundTint="#F8B656"
        android:elevation="20dp"
        android:fontFamily="@font/roboto_mono_medium"
        android:onClick="Click_Restar"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/calcular10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calcular"
        app:layout_constraintTop_toBottomOf="@+id/calcular12"
        app:strokeColor="#DC8402"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/calcular3"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="9dp"
        android:backgroundTint="#B1B1B3"
        android:elevation="20dp"
        android:fontFamily="@font/roboto_mono_medium"
        android:onClick="Click_1"
        android:text="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/calcular17"
        app:layout_constraintEnd_toStartOf="@+id/calcular2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calcular4"
        app:strokeColor="#5F5E5E"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/calcular19"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="287dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FD96BF"
        android:elevation="20dp"
        android:fontFamily="@font/roboto_mono_medium"
        android:onClick="Click_TrigUnit"
        android:text="rad/deg"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/calcular14"
        app:layout_constraintStart_toStartOf="@+id/calcular14"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#E91E63"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="350dp"
        android:layout_height="220dp"
        android:background="#FFFFFF"
        android:elevation="20dp"
        android:translationZ="10dp"
        android:fontFamily="@font/roboto_mono_medium"
        android:textSize="30sp"
        android:textColor="#000000"
        android:gravity="bottom|end"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/calcular9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255" />

</androidx.constraintlayout.widget.ConstraintLayout>